# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list = []
sum = 0
for i in range(10):
    n = int(input())
    list.append(n)
for i in range(len(list)):
    if i%2 ==1:
        sum += list[i]

print()
print(list)
print('Сумма нечётных элементов = ', sum)